is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DOE522Quiz
build_property.ProjectDir = C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\
