C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\bin\Debug\net5.0\DOE522Quiz.exe
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\bin\Debug\net5.0\DOE522Quiz.deps.json
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\bin\Debug\net5.0\DOE522Quiz.runtimeconfig.json
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\bin\Debug\net5.0\DOE522Quiz.runtimeconfig.dev.json
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\bin\Debug\net5.0\DOE522Quiz.dll
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\bin\Debug\net5.0\ref\DOE522Quiz.dll
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\bin\Debug\net5.0\DOE522Quiz.pdb
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\obj\Debug\net5.0\DOE522Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\obj\Debug\net5.0\DOE522Quiz.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\obj\Debug\net5.0\DOE522Quiz.AssemblyInfo.cs
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\obj\Debug\net5.0\DOE522Quiz.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\obj\Debug\net5.0\DOE522Quiz.dll
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\obj\Debug\net5.0\ref\DOE522Quiz.dll
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\obj\Debug\net5.0\DOE522Quiz.pdb
C:\Users\Acer\Desktop\Year 2 S2\DOE522\FAS\Xavier Myburgh 9888 DOE522 FA2\DOE522Quiz\DOE522Quiz\obj\Debug\net5.0\DOE522Quiz.genruntimeconfig.cache
